{
  "recommendations": [
    "anthropic.claude-code",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "unifiedjs.vscode-mdx"
  ]
}
